module Translations where

import String
import Html             exposing (..)

phrase: String -> String -> Html
phrase key language =
  Html.text (translation key language)

translation: String -> String -> String
translation key language =
  case language of
    "de" ->
      case key of
        "language"              -> "Deutsch"
        "welcome"               -> "Willkommen!"
        "place_chip"            -> "Bitte halte deine Chipkarte auf das Lesegerät um deine persönliche Auswertung zu erhalten"
        "total_duration"        -> "Dauer deines Aufenthaltes im Museum"
        "duration_hours"        -> "Stunde"
        "duration_minutes"      -> "Minuten"
        "duration_by_area"      -> "Wie lange warst du in jedem Themenbereich?"
        "needs"                 -> "Needs and Exclusions"
        "mechanisms"            -> "Mechanisms of Capitalism"
        "competition"           -> "Competition and Crisis"
        "colonialism"           -> "Colonialism"
        "beyond"                -> "Beyond Capitalism"
        "compared_visit"        -> "Dein Aufenthalt verglichen mit dem/der durchschnittlichen Besucher_in"
        "lost"                  -> "Du hast gerade Geld und Zeit verloren"
        "lost_explanation_p1"   -> "In "
        "lost_explanation_p2"   -> " Minuten hättest du eine Menge Geld verdienen können, wenn du gearbeitet hättest anstatt das Museum zu besuchen"
        "point"                 -> "Was soll das?"
        "point_explanation"     -> "Berühre die Themen, um mehr zu erfahren"
        "comparability"         -> "Vergleichbarkeit und Konkurrenz"
        "exploitation"          -> "Verwertung von Informationen"
        "money"                 -> "Geld und Anerkennung"
        "comparability_p1"      -> "In kapitalistischen Gesellschaften sollen wir uns ständig vergleichen. Wettbewerbsfähigkeit wird in Effizienz gemessen, Konkurrenz ist gut fürs Geschäft – zwischen Unternehmen aber auch zwischen Mitarbeiter_innen. Sitzt du länger im Büro als deine Kolleg_innen, kommst du immer als erste_r? Die Technik, um all das zu erfassen und zu vergleichen, ist schon lange vorhanden. Wie lang warst du im Museum? Wie effizient hast du die Ausstellung besucht? Und ist Zeit dafür die richtige Kategorie?"
        "comparability_p2"      -> "Dieses Exponat ist nur ein Beispiel dafür, dass Menschen im Kapitalismus nur noch Rädchen im Getriebe sind. Während die Wirtschaft wächst, steigt für jede_n einzelne_n von uns der Leistungsdruck und der Stress. Sinkt die Effizienz des „Rädchens“, wird es durch ein neues, produktiveres ersetzt."
        "exploitation_p1"       -> "Alle Informationen, die über uns erhoben werden, können benutzt und verwertet werden. Das geschieht meistens, ohne dass wir uns wirklich darüber bewusst sind. Das Sammeln und Verkaufen von persönlichen Informationen ist eines der lukrativsten Geschäfte unserer Zeit."
        "exploitation_p2"       -> "Personalisierte Werbung, generiert aus Informationen von Facebook und Google, und das Ausspähen deiner Emails durch den Staat sind dabei zwei Ausprägungen desselben Mechanismus."
        "money_p1"              -> "Dein Lohn ist auch eine gesellschaftliche Währung für Anerkennung deiner Arbeit. Wer mehr verdient, macht die wichtigere, notwendigere und verantwortungsvollere Arbeit. Aber stimmt das wirklich? In der Zeit, die du im Museum warst, hat der Fußballspieler Philipp Lahm um einiges mehr verdient als ein_e Krankenpfleger_in. Ist das gerechtfertigt? Welcher Job ist wirklich wichtig für eine Gesellschaft? Und ist eine Gesellschaft, in der Anerkennung über Geld definiert wird, wünschenswert?"
        "thankyou"              -> "Vielen Dank für den Besuch im Museum des Kapitalismus"
        "thankyou_p1"           -> "Wir hoffen, dass dir die Ausstellung trotz Verlust von Geld und Zeit gefallen hat und dass du dafür etwas anderes mitnehmen konntest."
        "thankyou_p2"           -> "Bitte vergiss nicht, deine Chipkarte zurückzugeben."
        "leave_subpage"         -> "Zurück zur Auswahl"
        "next"                  -> "Weiter"
        "previous"              -> "Zurück"
        "football_t"            -> "Fußballer Philip Lahm"
        "football_p"            -> "wenn du Philip Lahm bist und für 830.000 EUR pro Monat Fußball spielst"
        "doctor_t"              -> "Chefarzt_in"
        "doctor_p"              -> "wenn du Chefarzt_in im Krankenhaus bist und 16.000 EUR pro Monat verdienst"
        "manager_t"             -> "Manager_in"
        "manager_p"             -> "wenn du Manager_in in einem Groß-konzern bist und 11.100 EUR pro Monat verdienst"
        "pilot_t"               -> "Pilot_in"
        "pilot_p"               -> "wenn du Pilot_in bist und 10.300 EUR pro Monat verdienst"
        "judge_t"               -> "Richter_in"
        "judge_p"               -> "wenn du Richter_in am Oberlandes-gericht bist und 6.100 EUR pro Monat verdienst"
        "teacher_t"             -> "Lehrer_in"
        "teacher_p"             -> "wenn du Lehrer_in bist und 4.030 EUR pro Monat verdienst"
        "mechanic_t"            -> "Kfz-Mechaniker_in"
        "mechanic_p"            -> "wenn du Kfz-Mechaniker_in bist und 2.830 EUR pro Monat verdienst"
        "salesman_t"            -> "Versicherungs-kaufmann_frau"
        "salesman_p"            -> "wenn du Versicherungs-kaufmann_frau bist und 2.576 EUR pro Monat verdienst"
        "nurse_t"               -> "Kranken-pfleger_in"
        "nurse_p"               -> "wenn du Krankenpfleger_in bist und 2.064 EUR pro Monat verdienst"
        "hairdresser_t"         -> "Friseur_in"
        "hairdresser_p"         -> "wenn du Friseur_in bist und 1.288 EUR pro Monat verdienst"
        "student_t"             -> "Student_in"
        "student_p"             -> "wenn du Student_in bist und 670 EUR BAföG bekommst"
        "sources"               -> "Quellen: http://www.gehaltsreporter.de https://www.nettolohn.de http://www.lohnspiegel.de"
        _                       -> ("Unknown. Key name: " ++ key)
    "en" ->
      case key of
        "language"              -> "English"
        "welcome"               -> "Welcome!"
        "place_chip"            -> "Please place your chipcard on the reading device to receive your personal evaluation"
        "total_duration"        -> "Duration of your visit at the Museum"
        "duration_hours"        -> "hour"
        "duration_minutes"      -> "minutes"
        "duration_by_area"      -> "How long have you been in each subject area?"
        "needs"                 -> "Needs and Exclusions"
        "mechanisms"            -> "Mechanisms of Capitalism"
        "competition"           -> "Competition and Crisis"
        "colonialism"           -> "Colonialism"
        "beyond"                -> "Beyond Capitalism"
        "compared_visit"        -> "Your visit in comparison with the average visitor"
        "lost"                  -> "You just lost time and money"
        "lost_explanation_p1"   -> "In "
        "lost_explanation_p2"   -> " minutes you could have earned a lot of money if you had worked instead of visiting the Museum"
        "point"                 -> "What’s the point?"
        "point_explanation"     -> "Touch the topics to find out more"
        "comparability"         -> "Comparability and competition"
        "exploitation"          -> "Exploitation of information"
        "money"                 -> "Money and appreciation"
        "comparability_p1"      -> "In capitalist societies we are supposed to compare us to others constantly. Competitiveness is measured in efficiency, competition is good for business – between companies as well as between colleagues. Do you stay longer in office as the others, are you always the first to show up? The technology to measure and compare all that exists since long ago. How long have you been at the museum? How efficient was your visit of the exhibition? And is time the right category for that?"
        "comparability_p2"      -> "This exhibit is only one example for the fact, that human beings are only cogs in the big wheel. While the economy is growing, for each of us the pressure to perform and the stress rises. If the efficiency of a cog decreases, it is replaced by a new, more productive one."
        "exploitation_p1"       -> "Every bit of information, that is collected of us, can be used and exploited. This happens mostly without us really being aware of it. The collecting and selling of personal informations is one of the most profitable businesses of our time."
        "exploitation_p2"       -> "Personalized advertisement on the one hand, generated through informations from facebook and google and the spying on your emails by the state on the other hand are hereby two characteristics of the same mechanism."
        "money_p1"              -> "Your salary is also a currency of society for appreciation of your work. Who earns more is doing the more important, more necessary and the more responsible work. But is this really true? In the time you spent in the museum, the football player Philipp Lahm earned a lot more than a nurse. Is that justified? Which job is really important for a society? And do we want to live in a society where appreciation is defined by money?"
        "thankyou"              -> "Thank you for visiting the Museum of Capitalism"
        "thankyou_p1"           -> "We hope that despite losing money you have enjoyed the exhibition and gained something from it."
        "thankyou_p2"           -> "Please don’t forget to return your chip card!"
        "leave_subpage"         -> "Back to menu"
        "next"                  -> "Next"
        "previous"              -> "Previous"
        "football_t"            -> "Philip Lahm, football player"
        "football_p"            -> "if you are Philip Lahm and play football for 830,000 EUR a month"
        "doctor_t"              -> "chief physician"
        "doctor_p"              -> "if you are a chief physician in a hospital making 16,000 EUR a month"
        "manager_t"             -> "manager"
        "manager_p"             -> "if you are a manager at a major corporation earning 11,100 EUR a month"
        "pilot_t"               -> "pilot"
        "pilot_p"               -> "if you are a pilot earning 10,300 EUR a month"
        "judge_t"               -> "judge"
        "judge_p"               -> "if you are a judge at a higher regional court earning 6,100 EUR a month"
        "teacher_t"             -> "teacher"
        "teacher_p"             -> "if you are a school teacher earning 4,030 EUR a month"
        "mechanic_t"            -> "car mechanic"
        "mechanic_p"            -> "if you are a car mechanic earning 2,830 EUR a month"
        "salesman_t"            -> "insurance salesman"
        "salesman_p"            -> "if you are an insurance salesman earning 2,576 EUR a month"
        "nurse_t"               -> "nurse"
        "nurse_p"               -> "if you are a nurse earning 2,064 EUR a month"
        "hairdresser_t"         -> "hairdresser"
        "hairdresser_p"         -> "if you are a hairdresser earning 1,288 EUR a month"
        "student_t"             -> "student"
        "student_p"             -> "if you are a student receiving 670 EUR BAföG"
        "sources"               -> "Sources: http://www.gehaltsreporter.de https://www.nettolohn.de http://www.lohnspiegel.de"
        _                       -> ("Unknown. Key name: " ++ key)
    _ -> "unkown language"
